circle{
        fill: none;
        stroke: #b4afafa6;
        stroke-width: 15;
        stroke-dasharray: 100 100;
        transform: rotate(-90deg);
        transform-origin: 50%;
        
}

.grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
}

.graficoCircular{
        position: relative;
        width: 150px;
        margin-right: 20px;
}
.AD{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 5px solid red; */
        /* width: 40%; */
        background-color: #F4F4F4;
        border-radius: 30px;
        box-shadow: 0px 4px 4px 0px #00000040;
        width: 70%;
        height: 30%;
}
.AD h2{
        font-size: 20px;
}
.AD p{
        font-size: 14px;
        color: #706F6F;
        border-top: 1px solid #706F6F;
        padding-top: 10px;
}

.graficoCircular span{
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
}

circle:nth-child(2){

        stroke: rgb(98, 98, 226);
        /* stroke: url(#gradiente); */
        stroke-dasharray: 60 100;
}

.funnelContainer{
        /* width: 40%; */
        margin: 1%;
}


