.mainSection {
    height: 100vh;
    padding: 1.5em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
    background: linear-gradient(180deg, #7D7DFF 0%, #001B8D 100%);
    padding: 2em 1em;
    border-radius: 2.1em;
    box-shadow: -14px 12px 31px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 47px 0px rgba(0, 0, 0, 0.50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mainTitle {
    text-align: center;
    margin: 0;
    color: var(--color-white);
    font-size: 2em;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
}



.freeTier {
    color: var(--color-white);
    font-size: 1.2em;
}